NODE_ENV=production
BACKEND_PORT=8000
BACKEND_HOST=localhost
AUTH_SALT_ROUNDS=15
AUTH_SECRET_KEY=cf9f19c8149@!%D083dfSDW$!323841fd

# DATABASE
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=genesis-hackathon
POSTGRES_USER=genesis-hackathon
POSTGRES_PASSWORD=genesis-hackathon

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=igor.c.m@ukr.net
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}
